* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #0c3a12;
  height: 8vh;
}

main {
  background: url("bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }
  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #424275;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

/* efeito paralex */

body {
  margin: 0;
  padding: 0;
}

.parallax {

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg.jpg');   
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parallax-content {
  text-align: center;
  color: #352424;
}

h1 {
  font-size: 3em;
  margin-bottom: 0.5em;
}

p {
  font-size: 1.5em;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  margin-top: auto;
}

h1 {
    color: #23232e;
    stroke-linecap: round;
}

.card {
  
  display: inline-block;
  border: 2px solid #b34d3b;
  margin-left: 50px;
  border-radius: 12px;
  padding: 23px;
  width: 180px;
  height: 100%;
  text-align: center;
  margin-right: 23px;
  margin-top: 23px;
  background-color: rgba(60, 64, 78, 0.9);
  
}


.card img {
  height: 100px;
  margin-bottom: 5px;
}

.card:last-child {
  margin-right: 0;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h3 {
    color: #000000;
}

p {
    color: rgb(42, 44, 15);
}

h1 {
    color: #fff;
}

footer p {
    color: #fff;

}




.card .quantity {
    margin-top: 4px;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
}

.card .quantity label {
      margin-right: 10px;
}

.card .quantity input {
      width: 20px;
      margin-left: 40px;
      padding: 5px;
}

.card .quantity button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
}

.card button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
}

section h3 {
    color: #fff;
    
    padding-left: 20px;
}

section h2 {
    color: #fff;

    padding-left: 20px;
}

p{
    color: wheat;
}